<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="main-container">
                <div class="logo-container">
                    <img src="./ed69f7fa91929ff49ecafac2bfd72360 2.png" alt="">
                    <a href="" class="logo">C&R</span></a>
                </div>
                <div class="frame-purple"></div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">ColoRawe</h1>
                <h2 class="hero-title2">Your dream Nike</h2>
                <p class="hero-desc">On this site you can find custom Nike sneakers of your dreams.
                    The original company can`t create such beautiful
                    sneakers as we do.
                    Good luck finding your way in the world of custom sneakers.</p>
            </div>
        </section>
        <section>
            <div class="container">
                <button class="buy-btn">Buy my Nike</button>
            </div>
        </section>
    </main>
</body>

</html>